
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Work Sans';
}
html {
  scroll-behavior: smooth;
}

.body {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*start navbar*/
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .logo img{
  width: 90px;
  margin-top: 0;
}

.nav .mneu ul{
  display: flex;
  list-style-type: none;
}

.nav .mneu ul li{
  text-decoration: none;
padding: 15px;
}

.nav .mneu ul li a{
  text-decoration: none;
  color: black;
  font-family: 'Work Sans';
}
/*end navbar*/

/*start landing*/
.landing{
  background-image: url("../images/landing.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 64px);
}

.intro-text {
     
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     text-align: center;
     width: 320px;
     max-width: 100%;
}

.intro-text h1{
  width: 100%;
  color:#10CAB7;
  font-size: 50px;
  font-weight: bold;
  font-family: 'Work Sans';

}

.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
}
/*end landing*/

/*start style features*/
      .features{
        background-color: #eee;

      }

     

      .features .feat{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 80px;
      }
      .features .feat i{
      color: #10CAB7;
      }
      .features .feat h2{
        font-size: 20px;
           margin-top: 30px;
      }
      .features .feat p{
        font-size: 16px;
        line-height: 1.8;
      }

      @media (max-width: 767px) {
        .features .feat   {
          flex-direction: column;
          text-align: center;
        }
      }
/*end style features*/

/*start style Services*/

.special{
  margin-top: 50px;
      font-size: 100px;
      color:#dddddd;
     text-align: center;
     letter-spacing: -3px;
}

.special+ p{

      font-size: 20px;
      color:#000;
     text-align: center;
     margin-top: -110px;
}

.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;

}

@media (max-width: 767px) {
  .contact    {
    flex-direction: column;
    text-align: center;
  }
}

.contact .col .ser{
  display: flex;
    margin-bottom: 50px;
}

.contact  .ser i{
  flex-basis: 60px;
  top: 17px;
  left:7px;
  position: relative;
  color: #10CAB7;
}

.contact .ser .text h3{
  font-size: 20px;
  margin-bottom: 20px;
}

.contact .ser .text p{
font-size: 16px;
line-height: 1.8;
max-width: 350px;
color:#444
}

.col .images{
  margin-left: 80px;
  position: relative;
   text-align: center;
}
 .col .images img{
  width: 260px;

  }

  .col .images::before{
    content: '';
    background-color: #2c4755;
    height: 60vh;
    width: 100px;
    z-index: -1;
 position: absolute;
 top:-50px;
 right: -50px;
}
/*end style Services*/

/*start style Portfolio*/
  .Portfolio{
    background-color: #eee;
    padding: 80px;
  }

  .Portfolio .cardes{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px;
  }

  .Portfolio .cardes .card {
    background-color: #fff;
    padding: 10px;
    margin-left: 10px;
   
  }

  .Portfolio .cardes .card img{
    width: 370px;
    position: relative;
    margin: -10;
  }

  .Portfolio .cardes .card h3{
    margin: 0;
    padding: 20px 0px 0px 20px;
  }

  .Portfolio .cardes .card p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
    padding: 0px 0px 20px 20px;
  }


  @media (max-width: 767px) {
    .Portfolio .cardes    {
      flex-direction: column;
      text-align: center;
      margin: 30px;
    }
  }
  
/*end style Portfolio*/

/*start style about*/
.aboutrow{
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

.aboutrow .image img{
  width: 100%;


}

@media (max-width: 991px) {
  .about .aboutrow {
    flex-direction: column;
    text-align: center;
  }
}
.aboutrow .image{
  position: relative;
  margin-top: 80px;
}

.aboutrow .image::before{
  content: "";
  background: #10CAB7;
  height: 70vh;
  width: 200px;
  position: absolute;
  z-index: -1;
  top: -100px;
  right: -80px;
}

.aboutrow .image::after{
  content: "";
  background: #6c6c6c;
  height: 80vh;
  width: 150px;
  position: absolute;
  z-index: -1;
  top: -70px;
  right: 150px;
  margin-right: 50px;
}



.aboutrow .text {
  margin: 100px;
 margin-left: 150px;
}

.aboutrow .text p:first-of-type {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 80px;
}

.aboutrow .text hr{
  border-color: #10CAB7;
  display: inline-block;
  width: 50%;
}

.aboutrow .text p:last-of-type{
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 80px;
  color: #4e4e4e;
}
/*end style about*/

/*start contact us*/
.contacts{
  background-color: #eee;
  padding-top: 80px;
  padding-bottom: 80px;
}


.contact-us .title h1{
  color: #2C4755;
  text-align: center;
  font-size: 40px;
}

@media (max-width: 767px){
  .contact-us .title h1{
    color: #2C4755;
  text-align: center;
  font-size: 16px;
  }
  .contact-us .title a {
           font-size: 16px;
  }
  .special{
    font-size: 50px;
    margin-top: -50px;
  }
}

.contact-us .title a{
  color: #10CAB7;
  text-align: center;
  font-size: 35px;
  text-decoration: none;
   display: flex;
   align-items: center;
   justify-content: center;
}

.contact-us .contact_icon{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 15px;
  color: #2C4755;
}
/*end contact us*/

/*start footer*/
.footer{
  background-color: #2C4755;
  padding: 10px;

}


.titel_footer h1{
      color: #fff;
      text-align: center;
      font-size: 16px;
}

.titel_footer span{
  color: #10CAB7;
}
/*end footer*/

/*Thanks for reading the code ðŸ¤©ðŸ¤©*/